{
  "name": "@nafkhanzam/amr",
  "version": "0.0.1",
  "description": "Abstract Meaning Representation (AMR) utilities.",
  "author": "@nafkhanzam",
  "bin": {
    "oex": "./bin/run.js"
  },
  "homepage": "https://github.com/nafkhanzam/amr",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "nafkhanzam/amr",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "type": "module",
  "dependencies": {
    "@oclif/core": "1.24.0",
    "@oclif/plugin-help": "5.1.23"
  },
  "devDependencies": {
    "@nafkhanzam/nz-cli": "0.0.29",
    "@types/bcrypt": "5.0.0",
    "@types/express": "4.17.15",
    "@types/fs-extra": "11.0.1",
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "8.32.0",
    "eslint-config-oclif": "4.0.0",
    "eslint-config-oclif-typescript": "1.0.3",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "globby": "11.1.0",
    "jest": "29.3.1",
    "nyc": "15.1.0",
    "oclif": "3.4.3",
    "prettier": "2.8.3",
    "shx": "0.3.4",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths-jest": "0.0.1",
    "tslib": "2.4.1",
    "typescript": "4.9.4"
  },
  "oclif": {
    "bin": "amr",
    "dirname": "amr",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm lint",
    "prepack": "pnpm build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/nafkhanzam/amr/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
